{
  "redirects": [
    {
      "source": "/privacidad.html",
      "destination": "/privacidad",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/404",
      "destination": "/404.html"
    }
  ],
  "rewrites": [
    {
      "source": "/privacidad",
      "destination": "/privacidad.html"
    },
    {
      "source": "/privacidad/",
      "destination": "/privacidad.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto.html"
    },
    {
      "source": "/contacto/",
      "destination": "/contacto.html"
    },
    {
      "source": "/terminos",
      "destination": "/terminos.html"
    },
    {
      "source": "/terminos/",
      "destination": "/terminos.html"
    },
    {
      "source": "/sobre-nosotros",
      "destination": "/sobre-nosotros.html"
    },
    {
      "source": "/sobre-nosotros/",
      "destination": "/sobre-nosotros.html"
    },
    {
      "source": "/comparar",
      "destination": "/comparar.html"
    },
    {
      "source": "/comparar/",
      "destination": "/comparar.html"
    },
    {
      "source": "/seguridad",
      "destination": "/seguridad.html"
    },
    {
      "source": "/seguridad/",
      "destination": "/seguridad.html"
    },
    {
      "source": "/investigacion",
      "destination": "/investigacion.html"
    },
    {
      "source": "/investigacion/",
      "destination": "/investigacion.html"
    }
  ],
  "redirects": [
    {
      "source": "/contacto.html",
      "destination": "/contacto",
      "permanent": true
    },
    {
      "source": "/terminos.html",
      "destination": "/terminos",
      "permanent": true
    },
    {
      "source": "/sobre-nosotros.html",
      "destination": "/sobre-nosotros",
      "permanent": true
    },
    {
      "source": "/comparar.html",
      "destination": "/comparar",
      "permanent": true
    },
    {
      "source": "/seguridad.html",
      "destination": "/seguridad",
      "permanent": true
    },
    {
      "source": "/investigacion.html",
      "destination": "/investigacion",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com; frame-ancestors 'none';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|jpg|jpeg|png|gif|svg|webp|woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

