{
  "redirects": [
    {
      "source": "/privacidad.html",
      "destination": "/privacidad",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/404",
      "destination": "/404.html"
    }
  ],
  "rewrites": [
    {
      "source": "/privacidad",
      "destination": "/privacidad.html"
    },
    {
      "source": "/privacidad/",
      "destination": "/privacidad.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

